<!doctype html>

<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

  <title>NATFAULK Temperature sensor config</title>

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
    .grid-container{
      max-width: 500px;
      display: grid;
      grid-template-columns: auto auto;
    }
  </style>
</head>

<body>

  <h1>NATFAULK Temperature sensor config page</h1>

  <h2>Wi-Fi Details</h2>

  <div class="grid-container">
    <div>
      SSID:
    </div>
    <div>
      <input type="text" id="ssid" placeholder="ssid">
    </div>
  
    <div>
      Password:
    </div>
    <div>
      <input type="text" id="pwd" placeholder="pwd">
    </div>
    
    <div>
      <button id="submit">Submit</button>
    </div>
  </div>

  <h2>API Key Details</h2>
  <div>
    DEVICE ID: <span id="device-id">Loading...</span>
  </div>
  <div>
    CURRENT API KEY: <span id="current-api-key">Loading...</span>
  </div>
  <div class="grid-container">
    <div>
      New API key:
    </div>
    <div>
      <input type="text" id="api" placeholder="new API key">
      <button id="randomise">Random Key</button>
    </div>

    <div>
      <button id="submit2">Submit</button>
    </div>
  </div>

  <script>
    document.getElementById('submit').addEventListener('click', () => {
      console.log('this ran');
      let ssid = document.getElementById('ssid').value;
      let pwd = document.getElementById('pwd').value;

      let formData = new FormData();
      formData.append('ssid', ssid);
      formData.append('pwd', pwd);

      fetch('/updateWifi', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(data => {
        console.log('Response:', data);
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });

    document.getElementById('submit2').addEventListener('click', () => {
      let newapikey = document.getElementById('api').value;
      let formData = new FormData();
      formData.append('newapikey', newapikey);
      fetch('/updateApiKey', {
        method: 'POST',
        body: formData
      })
      .then(response => response.text())
      .then(data => {
        console.log('Response:', data);
      })
      .catch((error) => {
        console.error('Error:', error);
      });
    });

    document.getElementById('randomise').addEventListener('click', () => {
      const NUM_DIGITS = (128 / 8) * 2;/* 128 bit, 16 byte, 32 hex chars */
      /* not cryptographically secure but shouldn't be a problem for now */
      /* also not necessarily the best way to do it... */
      const characters = '0123456789abcdef';
      let out = '';
      for (let i = 0; i < NUM_DIGITS; i++) {
        out += characters[Math.floor(Math.random() * 16)];
      }

      document.getElementById('api').value = out;
    })

    fetch('/currentApiKey').then(response => response.text())
    .then(data => {
      document.getElementById('current-api-key').innerHTML = data;
    })
    .catch((error) => {
      console.error('Error:', error);
    });

    fetch('/deviceID').then(response => response.text())
    .then(data => {
      document.getElementById('device-id').innerHTML = data
    })
    .catch((error) => {
      console.error('Error:', error);
    });
  </script>
</body>
</html>
